spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8080/morkato-dev
spring.datasource.username=morkato
spring.datasource.password=morkato
spring.application.name=morkato-service
spring.jooq.sql-dialect=POSTGRES
flyway.enabled=true